docs/cmd.proto

syntax = "proto3";

option go_package = "./internal/message";

enum AccountState {
  AS_Invalid        = 0;
  AS_New            = 1;
  AS_NotLoggedIn    = 2;
  AS_Ready          = 3;
  AS_Expired        = 4;
}

enum AccountCmd {
  AC_Invalid        = 0;
  AC_INITIALIZE     = 1;
  AC_EXPIRED        = 2;
  AC_Login          = 3;
  AC_LoginAck       = 4;
//  Stop          = 4;
//  Pause         = 5;
//  Resume        = 6;
}

message Message {
  AccountCmd cmd = 1;
  optional AccountState state = 2;
  optional bytes data = 3;
  optional string error = 4;
  optional int64 timestamp = 5;
}