docs/cmd.proto

syntax = "proto3";

option go_package = "./internal/message";

enum AccountState {
  Undefined     = 0;
  New           = 1;
  NotLoggedIn   = 2;
  Ready         = 3;
  Running       = 4;
  Expired       = 5;
}

enum AccountCmd {
  Invalid       = 0;
  Login         = 1;
  LoginAck      = 2;
  StateAck      = 3;
//  Stop          = 4;
//  Pause         = 5;
//  Resume        = 6;
}

message Message {
  AccountCmd cmd = 1;
  optional AccountState state = 2;
  optional bytes data = 3;
  optional string error = 4;
  optional int64 timestamp = 5;
}